spring.data.mongodb.uri=mongodb+srv://yash:1234@data.jukclqa.mongodb.net/todo?retryWrites=true&w=majority
jwt.secret=e2wrjfbqwefjejfkejkfwejkfrwejrfkewrfjwergjegkwregkjrvjrnvwrvg4w4wefefn3j4jnjrt45tjr45t34523451324352345r23452
jwt.expiration=604800000